<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="OnBoarding.SliderAdapter">

    <ImageView
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full_boarding_bg1"/>

    <TextView
        android:id="@+id/image_head_slider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:background="@color/first_slide_buttons"
        android:fontFamily="@font/title_han_blackhansans"
        android:paddingTop="5dp"
        android:text="1. 어디로 떠나가 볼까? "
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image_desc_slider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/first_slide_buttons"
        android:fontFamily="@font/main_han_eng_notosanskr_regular"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="여기에는 2~3줄 정도의  간단한 글을 입력한다. "
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_head_slider" />

</androidx.constraintlayout.widget.ConstraintLayout>