<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add"
            android:title="새로운 일정만들기"
            android:icon="@drawable/ic_plus"
            />
        <item
            android:id="@+id/nav_home"
            android:title="홈"
            android:icon="@drawable/ic_profile"
            />
        <item
            android:id="@+id/nav_alram"
            android:title="알림메세지"
            android:icon="@drawable/ic_bell"
            />

        <item
            android:id="@+id/nav_setting"
            android:title="설정"
            android:icon="@drawable/ic_setting"
            />

    </group>


    <item
        android:title="카테고리"
        android:icon="@drawable/ic_tags">
        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_country"
                    android:title="나라"
                    android:icon="@drawable/ic_world"
                    />
                <item
                    android:id="@+id/nav_city"
                    android:title="도시"
                    android:icon="@drawable/ic_map"
                    />
                <item
                    android:id="@+id/nav_place"
                    android:title="여행지"
                    android:icon="@drawable/ic_camera"
                    />

            </group>
        </menu>

    </item>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_etc1"
                    android:title="오프라인파일 다운로드"
                    android:icon="@drawable/ic_backup"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:title="로그아웃"
                    android:icon="@drawable/ic_logout"
                    />
            </group>
</menu>