<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoarding_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/onBoarding_Next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_nav_next"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/onBoarding_Before"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mybt01"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custum_blackborder4"
                android:fontFamily="@font/main_han_eng_notosanskr_regular"
                android:onClick="callLogin"
                android:text="@string/sms_Login"
                android:textColor="@color/whiteColor"
                android:textSize="12sp" />

            <Button
                android:id="@+id/mybt02"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/custum_blackborder4"
                android:fontFamily="@font/main_han_eng_notosanskr_regular"
                android:onClick="callRegist"
                android:text="@string/sms_Regist"
                android:textColor="@color/whiteColor"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/onBoarding_Before"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_nav_before"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>