<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/hintColor">

        <ImageView
            android:id="@+id/viewbetalogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:contentDescription="@string/viewbetalogo"
            app:srcCompat="@drawable/logobeta" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="MyTravelDairy"
                android:textColor="@color/blackColor"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Beta Ver"
                android:textColor="@color/blackColor"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:paddingTop="1dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnnewplan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/btnnewplan"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/custom_bt1"
            android:layout_marginRight="15dp"/>


        <ImageButton
            android:id="@+id/btnviewplan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:contentDescription="@string/btnviewplan"
            android:padding="0dp"
            app:srcCompat="@drawable/custom_bt2"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/betatext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/betatext1"
        android:gravity="center_horizontal"
        android:text="@string/betatext1"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dnattfileicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00000000"
            android:contentDescription="@string/dnattfileicon"
            app:srcCompat="@drawable/dnattfileicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Import 양식 파일 다운로드"
            android:textColor="@color/hintColor"
            android:textSize="10sp"
            android:textStyle="italic"
            android:gravity="bottom"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="압축파일을 다운 후 작성요령에 대한 내용을 필독해 주세요"
        android:textColor="@color/hintColor"
        android:textSize="10sp"
        android:textStyle="italic"
        android:gravity="center"/>

</LinearLayout>


