<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_warning"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="@color/warningColor"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_message"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="test"
        android:gravity="center_horizontal"
        android:textColor="@color/redColor"
        android:layout_marginTop="20dp"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_check_box"
        android:text="위 내용대로 신규여행 계획을 생성합니다..."
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/bt_alertok"
            android:enabled="false"
            android:background="@color/hintColor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/whiteColor"
            android:layout_margin="20dp"
            android:id="@+id/bt_alertcancel"
            android:background="@color/blackColor"
            />


    </LinearLayout>











</LinearLayout>