<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Profile.ChangeProfileImage"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/txse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txse4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txse5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/read_test"
        android:text="ok"
        />
</LinearLayout>