<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrayColor"
    android:orientation="vertical"
    tools:context="Profile.CurrencySelect">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingEnd="10dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightWhiteColor"
            android:theme="@style/MyAppTheme"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/MyAppTheme"
            app:title="통화선택"
            app:titleTextAppearance="@style/ToolbarTitleSize">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        layout="@layout/currentselectcommon"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>