<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginEmail">

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="start"
        android:src="@drawable/logo1" />

</LinearLayout>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Welcome ,"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="여행계획짜기[개인용]"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/beta_version"
        android:textColor="@color/hintColor"
        android:textSize="12sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/your_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/emailid"
            android:inputType="text"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/hintColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/your_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/hintColor"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="Forgot to password? "
            android:background="#00ffffff"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
        <Button
            android:id="@+id/login_ok"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/whiteColor"
            android:text="로그인"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            />

    <Button
        android:id="@+id/new_regist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00ffffff"
        android:text="@string/newregist"
        android:textColor="@color/whiteColor"
        android:textSize="12sp"
        android:textStyle="italic"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        />


</LinearLayout>
