<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Common.OnBoarding">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoarding_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/onBoarding_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/main_han_eng_notosanskr_regular"
        android:textSize="12sp"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:onClick="skip"/>
        <!--android:drawableEnd="@drawable/ic_nav_next"-->


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout2">

        <LinearLayout
            android:id="@+id/loginBtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mybtLogin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custum_blackborder5"
                android:fontFamily="@font/main_han_eng_notosanskr_regular"
                android:onClick="callLogin"
                android:text="@string/sms_Login"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/mybtRegist"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/custum_blackborder5"
                android:fontFamily="@font/main_han_eng_notosanskr_regular"
                android:onClick="callRegist"
                android:text="@string/sms_Regist"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:layout_toEndOf="@id/loginBtLayout"
            >

        </LinearLayout>

        <include layout="@layout/onboardingsublayout" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>