<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhiteColor"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Spinner
            android:id="@+id/post_type_selector"
            android:layout_width="71dp"
            android:layout_height="35dp"
            android:fontFamily="@font/main_han_eng_notosanskr_regular"
            android:textColor="@color/grayColor"
            app:layout_constraintEnd_toStartOf="@+id/post_main_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_main_title" />

        <EditText
            android:id="@+id/post_main_title"
            android:layout_width="197dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/main_han_eng_notosanskr_regular"
            android:gravity="center"
            android:hint="일정"
            android:textColor="@color/grayColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/root_select_checkbox"
            app:layout_constraintStart_toEndOf="@+id/post_type_selector"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/root_select_checkbox"
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:button="@drawable/ic_checkbox_blank"
            android:fontFamily="@font/main_han_eng_notosanskr_regular"
            android:gravity="center"
            android:text="루트"
            android:textColor="@color/grayColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_main_title" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/postnewmain_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postnewmain_writting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/postnewmain_writting_itemlayout" />


    </ScrollView>


</LinearLayout>
