<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Profile.ProfilePicUpload"
    android:background="@color/lightGrayColor">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightWhiteColor"
            android:theme="@style/MyAppTheme"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/MyAppTheme"
            app:title="프로파일사진업로드"
            app:titleTextAppearance="@style/ToolbarTitleSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/onboarding_img8"
            app:civ_circle_background_color="@color/grayColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기화"
                android:layout_weight="1"
                android:fontFamily="@font/main_han_eng_notosanskr_regular"
                android:textSize="14sp"
                android:background="@color/grayColor"
                android:textColor="@color/lightWhiteColor"
                android:textStyle="bold"
                android:onClick="resetProfilePicStart"
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>