<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <LinearLayout
        android:id="@+id/stacklayout1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stacklayout2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/onboarding_img9">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/googleg_standard_color_18"
                    android:id="@+id/preprofilepic"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="닉네임"
                    android:textColor="@color/lightWhiteColor"
                    android:id="@+id/prenicname"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일아이디"
                    android:textColor="@color/lightWhiteColor"
                    android:id="@+id/premailid"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/preEdNicName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="변경할 닉네임 입력"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/previewbtn"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:text="미리보기"
        android:onClick="PreViewStart"/>
    <Button
        android:id="@+id/updatenicnamebtn"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:text="변경"
        android:onClick="UpdateNicNameStart"/>
</LinearLayout>